spring.datasource.url=jdbc:postgresql://localhost:8080/MVC
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl