#base
spring.datasource.url=jdbc:postgresql://localhost:8080/MVC
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081

#hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

#files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path=D:/MVC/src/main/resources/images